<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>
            I'm still learning HTML. This
            contact page is gorgeous.
        </p>
        <p>
            My actual favorite search engine is
            <a href="https://google.com">Google</a>
        </p>
    </main>
    <footer>
        <div>Copyright 2022 by me!</div>
        <div>I love pie</div>
    </footer>
</body>

</html>
